is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASEAN
build_property.ProjectDir = c:\Users\berme\OneDrive\Desktop\P S U\02 BS Information Technology (Second Year)\VS Code Workspaces\01 IT Elective 1 - Roy\04 Final Project\ASEAN\
